//Scaffold-DbContext "Server=LAPTOP-LV05UE82\SQLEXPRESS;Database=AgriManager;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context AgriManagerDbContext -DataAnnotations -Force
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LV05UE82\\SQLEXPRESS;Database=AgriManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "AgriManager",
    "Audience": "AgriManager"
  },

  "AllowedHosts": "*"
}
